드림노트
보니/10/30/최의정/의정
유아이/4/24/김지현/지현
라라/8/9/문신애/신애
미소/10/25/전지민/지민
수민/9/7/박수민/수망
은조/3/7/박은조/조조
하빈/3/10/유하빈
한별/10/13/안한별

공원소녀
미야/5/26/야미
서경/4/16/김서경
서령/1/26/이서령
앤/10/17/이서영/서영
민주/3/11/강민주
소소/3/14
레나/4/17/강레나/레찌

엘리스
벨라/2/2/최윤아/윤아
혜성/10/15/양혜선/혜선
유경/11/5/이유경
소희/12/31/김소희/솧
가린/1/5/민가린

세러데이
시온/12/17/김시온/륭
선하/10/15/구선하
하늘/11/28/최하늘
초희/2/13/김초희
유키/1/30/임지연/지연
아연/9/29/손민지/민지

여자친구
소원/12/7/김소정/소정/쏘리더
예린/8/19/정예린/옌니/모찌/예자매
은하/5/30/정은비/은비/으나
유주/10/4/최유나/유나
신비/6/3/황은비/은비/띤비
엄지/8/19/김예원/예원/오무지/무지/예자매

소나무
수민/3/3/지수민
민재/12/18/성민재/밍
디애나/9/10/조은애/은애
나현/12/9/김나현/나롱이/나짱/나니/나꿀
의진/10/8/홍의진
하이디/12/21/김도희/도희/또치/우리디/도히
뉴썬/2/19/최윤선/윤선/거요미